<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_17525914309690' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='City Filter' datatype='string' name='[City Parameter (copy)_2655997914434125864]' param-domain-type='any' role='measure' type='nominal' value='&quot;Jackson&quot;'>
        <calculation class='tableau' formula='&quot;Jackson&quot;' />
      </column>
      <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
        <calculation class='tableau' formula='#2017-05-05#' />
      </column>
      <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
        <calculation class='tableau' formula='&quot;Quarter&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Switch Profit, DiscountAmount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;DiscountAmount&quot;' />
          <member value='&quot;Profit vs DiscountAmount&quot;' />
        </members>
      </column>
      <column caption='Switch Segment' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
        <calculation class='tableau' formula='&quot;Corporate&quot;' />
        <members>
          <member value='&quot;Consumer&quot;' />
          <member value='&quot;Home Office&quot;' />
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Region Parameter' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
      </column>
      <column caption='State Parameter' datatype='string' name='[Region Parameter (copy 2)_2655997914426990626]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='City Parameter' datatype='string' name='[Region Parameter (copy)_2655997914426970145]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_2655997914434125862]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
      </column>
      <column caption='State Filter' datatype='string' name='[State Parameter (copy)_2655997914434125863]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mississippi&quot;'>
        <calculation class='tableau' formula='&quot;Mississippi&quot;' />
      </column>
    </datasource>
    <datasource caption='Sample-Superstore_processed' inline='true' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore_processed' name='textscan.14q38ef1q41g9v15hqzbv1rt9u5k'>
            <connection class='textscan' directory='C:/Users/olive/data_science/code_academy/Project-4_supastore/data/processed' filename='Sample-Superstore_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14q38ef1q41g9v15hqzbv1rt9u5k' name='Sample-Superstore_processed.csv' table='[Sample-Superstore_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='datetime' name='OrderDate' ordinal='0' />
            <column datatype='string' name='ProductID' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='integer' name='ShipmentID' ordinal='3' />
            <column datatype='string' name='OrderReference' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='DiscountAmount' ordinal='9' />
            <column datatype='string' name='CustomerName' ordinal='10' />
            <column datatype='string' name='Segment' ordinal='11' />
            <column datatype='string' name='ProductName' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='SubCategory' ordinal='14' />
            <column datatype='datetime' name='ShipDate' ordinal='15' />
            <column datatype='string' name='ShipMode' ordinal='16' />
            <column datatype='integer' name='PostalCode' ordinal='17' />
            <column datatype='string' name='City' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='Region' ordinal='20' />
            <column datatype='string' name='State' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderReference]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
      </column>
      <column caption='SPQ per Item' datatype='real' name='[Calculation_1375568244024266753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1375568242964336640])/SUM([Quantity])' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1375568244026716162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='Sales - Current Year' datatype='real' name='[Calculation_2655997913778466819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_1375568242964336640] END' />
      </column>
      <column caption='Sales - Previous Year' datatype='real' name='[Calculation_2655997913778642948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) - 1 THEN [Calculation_1375568242964336640] END' />
      </column>
      <column caption='Sales - YoY % Change' datatype='real' name='[Calculation_2655997913778880517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2655997913778466819]) - SUM([Calculation_2655997913778642948]) / SUM([Calculation_2655997913778642948])' />
      </column>
      <column caption='Sales - CY YTD' datatype='real' name='[Calculation_2655997913779695622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) AND [OrderDate] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
      </column>
      <column caption='Sales - PY YTD' datatype='real' name='[Calculation_2655997913779851271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2])-1 AND [OrderDate] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
      </column>
      <column caption='OrderDateDyn' datatype='date' datatype-customized='true' name='[Calculation_2655997913799688201]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Year&apos;     THEN DATETRUNC(&apos;year&apos;, [OrderDate])&#13;&#10;WHEN &apos;Quarter&apos;  THEN DATETRUNC(&apos;quarter&apos;, [OrderDate])&#13;&#10;WHEN &apos;Month&apos;    THEN DATETRUNC(&apos;month&apos;, [OrderDate])&#13;&#10;WHEN &apos;Week&apos;     THEN DATETRUNC(&apos;week&apos;, [OrderDate])&#13;&#10;WHEN &apos;Day&apos;      THEN DATETRUNC(&apos;day&apos;, [OrderDate])&#13;&#10;END)' />
      </column>
      <column caption='Profit, DiscountAmount' datatype='real' name='[Calculation_2655997913806688267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;DiscountAmount&apos; THEN SUM([DiscountAmount])&#13;&#10;WHEN &apos;Profit vs DiscountAmount&apos; THEN [Profit Margin (copy)_2655997913806389258]&#13;&#10;END' />
      </column>
      <column caption='Orders per Day' datatype='integer' name='[Calculation_2655997914087362576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [OrderDate]: COUNTD([OrderReference])}' />
      </column>
      <column caption='Customers per Segment' datatype='real' name='[Calculation_2655997914095648787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Consumer&apos;         THEN COUNTD(IF [Segment] = &apos;Consumer&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;Home Office&apos;      THEN COUNTD(IF [Segment] = &apos;Home Office&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;Corporate&apos;        THEN COUNTD(IF [Segment] = &apos;Corporate&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;All&apos;              THEN SUM({FIXED State: COUNTD([CustomerID])}) / SUM({FIXED [State],[Segment]: COUNTD([CustomerID])})&#13;&#10;END' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2655997914145599512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([OrderReference])' />
      </column>
      <column caption='Purchase Frequency 1' datatype='real' name='[Calculation_2655997914229612569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Orders (copy)_2655997914230960154] / COUNTD([CustomerID])' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_2655997914242748447]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CustomerID] : MIN([OrderDate])}' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_2655997914244976672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CustomerID]: COUNTD([OrderReference])}' />
      </column>
      <column caption='DZV Region' datatype='boolean' name='[Calculation_2655997914430701603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy 2)_2655997914426990626]=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy)_2655997914426970145]!=&apos;&apos;' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_2655997914434486313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter (copy)_2655997914434125862]' />
      </column>
      <column caption='State Filter' datatype='boolean' name='[Calculation_2655997914436431914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[State Parameter (copy)_2655997914434125863]' />
      </column>
      <column caption='City Filter' datatype='boolean' name='[Calculation_2655997914436632619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] = [Parameters].[City Parameter (copy)_2655997914434125864]' />
      </column>
      <column aggregate-role-from='[PostalCode]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DZV State' datatype='boolean' name='[DZV Region (copy 2)_2655997914430922789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]!=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy 2)_2655997914426990626]=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy)_2655997914426970145]=&apos;&apos;' />
      </column>
      <column caption='DZV City' datatype='boolean' name='[DZV Region (copy)_2655997914430910500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy 2)_2655997914426990626]!=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy)_2655997914426970145]=&apos;&apos;' />
      </column>
      <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='integer' name='[Orders (copy)_2655997914230960154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderReference])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='DiscountAmount vs Profit' datatype='real' name='[Profit Margin (copy)_2655997913806389258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([DiscountAmount]) / sum([Profit])' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency 1 (copy)' datatype='real' name='[Purchase Frequency 1 (copy)_2655997914240675869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD([OrderReference])} / {FIXED : COUNTD([CustomerID])}' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales - YoY YTD % Change' datatype='real' default-format='p0%' name='[Sales - YoY % Change (copy)_2655997913782439944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2655997913779695622]) - SUM([Calculation_2655997913779851271])) / SUM([Calculation_2655997913779851271])' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample-Superstore_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample-Superstore_processed.csv_A8D69F136BB24DEE92E9A2E2515C8D94]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1375568244026716162]' derivation='Attribute' name='[attr:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[cum:sum:Calculation_1375568244026716162:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[cum:sum:Calculation_1375568244026716162:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[cum:sum:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[twk:OrderDate:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[diff:cum:sum:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[diff:sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[diff:sum:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='None' name='[none:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[pcdf:sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[yr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[sum:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655997913779695622]' derivation='Sum' name='[sum:Calculation_2655997913779695622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655997913779851271]' derivation='Sum' name='[sum:Calculation_2655997913779851271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Week-Trunc' name='[twk:OrderDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655997913806688267]' derivation='User' name='[usr:Calculation_2655997913806688267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin (copy)_2655997913806389258]' derivation='User' name='[usr:Profit Margin (copy)_2655997913806389258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Region,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[SubCategory]</field>
        </drill-path>
        <drill-path name='Country, Region'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[PostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.675562' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.324438' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='City Filter' datatype='string' name='[City Parameter (copy)_2655997914434125864]' param-domain-type='any' role='measure' type='nominal' value='&quot;Jackson&quot;'>
          <calculation class='tableau' formula='&quot;Jackson&quot;' />
        </column>
        <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
          <calculation class='tableau' formula='#2017-05-05#' />
        </column>
        <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
        </column>
        <column caption='Switch Profit, DiscountAmount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Switch Segment' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
          <calculation class='tableau' formula='&quot;Corporate&quot;' />
        </column>
        <column caption='Region Parameter' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='State Parameter' datatype='string' name='[Region Parameter (copy 2)_2655997914426990626]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='City Parameter' datatype='string' name='[Region Parameter (copy)_2655997914426970145]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_2655997914434125862]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='State Filter' datatype='string' name='[State Parameter (copy)_2655997914434125863]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mississippi&quot;'>
          <calculation class='tableau' formula='&quot;Mississippi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Profit by State' name='[Action2_7434342486BE4E4DB9D9282535D529BA]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard 2' type='sheet' worksheet='Profit Discount by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Discount by State' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard 2' />
      </command>
    </action>
    <edit-parameter-action caption='Update Region Parameter' name='[Action2_4A959C3E1DC44F1BAC4FFE53CC525ECF]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SPQ by Region' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 6]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update State Parameter' name='[Action3_03EC724FD0C64F21AC9BD3CBA668649B]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SPQ by State' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[Region Parameter (copy 2)_2655997914426990626]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update City Parameter' name='[Action4_54173DA9749948129297B1E3F76AB927]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SPQ by City' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:City:nk]' />
        <param name='target-parameter' value='[Parameters].[Region Parameter (copy)_2655997914426970145]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update City Filter' name='[Action5_0CB84756D32C4D98AEDB99282A5E3E63]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SPQ by City' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:City:nk]' />
        <param name='target-parameter' value='[Parameters].[City Parameter (copy)_2655997914434125864]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update Region Filter' name='[Action6_80862A605BED41D0BB67CE23AC63F28A]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SPQ by Region' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
        <param name='target-parameter' value='[Parameters].[Region Parameter (copy)_2655997914434125862]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Update State Filter' name='[Action7_BB3581E56E7C4BAD8BAE90526AD6DD5B]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SPQ by State' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
        <param name='target-parameter' value='[Parameters].[State Parameter (copy)_2655997914434125863]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='OrderDateDyn' datatype='date' datatype-customized='true' name='[Calculation_2655997913799688201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Year&apos;     THEN DATETRUNC(&apos;year&apos;, [OrderDate])&#13;&#10;WHEN &apos;Quarter&apos;  THEN DATETRUNC(&apos;quarter&apos;, [OrderDate])&#13;&#10;WHEN &apos;Month&apos;    THEN DATETRUNC(&apos;month&apos;, [OrderDate])&#13;&#10;WHEN &apos;Week&apos;     THEN DATETRUNC(&apos;week&apos;, [OrderDate])&#13;&#10;WHEN &apos;Day&apos;      THEN DATETRUNC(&apos;day&apos;, [OrderDate])&#13;&#10;END)' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2655997914145599512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([OrderReference])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655997913799688201]' derivation='None' name='[none:Calculation_2655997913799688201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655997914145599512]' derivation='User' name='[usr:Calculation_2655997914145599512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997914145599512:qk]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997913799688201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Quantity per Day in Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Orders per Day' datatype='integer' name='[Calculation_2655997914087362576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [OrderDate]: COUNTD([OrderReference])}' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655997914087362576]' derivation='Avg' name='[avg:Calculation_2655997914087362576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914087362576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Quantity:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914087362576:qk])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[dy:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution per Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Segment' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
              <calculation class='tableau' formula='&quot;Corporate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Customers per Segment' datatype='real' name='[Calculation_2655997914095648787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Consumer&apos;         THEN COUNTD(IF [Segment] = &apos;Consumer&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;Home Office&apos;      THEN COUNTD(IF [Segment] = &apos;Home Office&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;Corporate&apos;        THEN COUNTD(IF [Segment] = &apos;Corporate&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;All&apos;              THEN SUM({FIXED State: COUNTD([CustomerID])}) / SUM({FIXED [State],[Segment]: COUNTD([CustomerID])})&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655997914095648787]' derivation='User' name='[usr:Calculation_2655997914095648787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997914095648787:qk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders (copy)_2655997914230960154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderReference])' />
            </column>
            <column-instance column='[Orders (copy)_2655997914230960154]' derivation='User' name='[pcdf:usr:Orders (copy)_2655997914230960154:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Orders (copy)_2655997914230960154]' derivation='User' name='[usr:Orders (copy)_2655997914230960154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Orders (copy)_2655997914230960154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:usr:Orders (copy)_2655997914230960154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Orders (copy)_2655997914230960154:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:usr:Orders (copy)_2655997914230960154:qk])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Discount Analysis per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='OrderDateDyn' datatype='date' datatype-customized='true' name='[Calculation_2655997913799688201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Year&apos;     THEN DATETRUNC(&apos;year&apos;, [OrderDate])&#13;&#10;WHEN &apos;Quarter&apos;  THEN DATETRUNC(&apos;quarter&apos;, [OrderDate])&#13;&#10;WHEN &apos;Month&apos;    THEN DATETRUNC(&apos;month&apos;, [OrderDate])&#13;&#10;WHEN &apos;Week&apos;     THEN DATETRUNC(&apos;week&apos;, [OrderDate])&#13;&#10;WHEN &apos;Day&apos;      THEN DATETRUNC(&apos;day&apos;, [OrderDate])&#13;&#10;END)' />
            </column>
            <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655997913799688201]' derivation='None' name='[none:Calculation_2655997913799688201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_8893882B14BC4513A2DD4D0A9D367972]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]</column>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]</column>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]</column>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Action (Country,Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Discount:qk])))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997913799688201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Discount by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Profit, DiscountAmount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Profit, DiscountAmount' datatype='real' name='[Calculation_2655997913806688267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;DiscountAmount&apos; THEN SUM([DiscountAmount])&#13;&#10;WHEN &apos;Profit vs DiscountAmount&apos; THEN [Profit Margin (copy)_2655997913806389258]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='DiscountAmount vs Profit' datatype='real' name='[Profit Margin (copy)_2655997913806389258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([DiscountAmount]) / sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655997913806688267]' derivation='User' name='[usr:Calculation_2655997913806688267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:OrderDate:qk]' included-values='in-range-or-null'>
            <min>#2017-01-01#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997913806688267:qk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
              <calculation class='tableau' formula='&quot;Quarter&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1375568244026716162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column caption='OrderDateDyn' datatype='date' datatype-customized='true' name='[Calculation_2655997913799688201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Year&apos;     THEN DATETRUNC(&apos;year&apos;, [OrderDate])&#13;&#10;WHEN &apos;Quarter&apos;  THEN DATETRUNC(&apos;quarter&apos;, [OrderDate])&#13;&#10;WHEN &apos;Month&apos;    THEN DATETRUNC(&apos;month&apos;, [OrderDate])&#13;&#10;WHEN &apos;Week&apos;     THEN DATETRUNC(&apos;week&apos;, [OrderDate])&#13;&#10;WHEN &apos;Day&apos;      THEN DATETRUNC(&apos;day&apos;, [OrderDate])&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2655997913799688201]' derivation='None' name='[none:Calculation_2655997913799688201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375568244026716162]' derivation='User' name='[usr:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997913799688201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin per Segment vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1375568244026716162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375568244026716162]' derivation='User' name='[usr:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Sales:qk:2] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Profit:qk:2] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk])))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Rate per Category vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1375568244026716162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375568244026716162]' derivation='User' name='[usr:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Discount:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk])))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sales per Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Multiple Values]</rows>
        <cols>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk] / [federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Category vs Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk] * [federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk])</rows>
        <cols>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk] / [federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:SubCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Purchase Frequency 1' datatype='real' name='[Calculation_2655997914229612569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orders (copy)_2655997914230960154] / COUNTD([CustomerID])' />
            </column>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_2655997914244976672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CustomerID]: COUNTD([OrderReference])}' />
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders (copy)_2655997914230960154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderReference])' />
            </column>
            <column-instance column='[Calculation_2655997914244976672]' derivation='Avg' name='[avg:Calculation_2655997914244976672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655997914229612569]' derivation='User' name='[usr:Calculation_2655997914229612569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997914229612569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914244976672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997914229612569:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914244976672:qk])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
              <calculation class='tableau' formula='#2017-05-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='Sales - CY YTD' datatype='real' name='[Calculation_2655997913779695622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) AND [OrderDate] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
            </column>
            <column caption='Sales - PY YTD' datatype='real' name='[Calculation_2655997913779851271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2])-1 AND [OrderDate] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655997913779695622]' derivation='Sum' name='[sum:Calculation_2655997913779695622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655997913779851271]' derivation='Sum' name='[sum:Calculation_2655997913779851271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_2655997913779695622:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_2655997913779851271:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Multiple Values]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ YTD Num'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS'>YoY %  Change to Current Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
              <calculation class='tableau' formula='#2017-05-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='Sales - CY YTD' datatype='real' name='[Calculation_2655997913779695622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) AND [OrderDate] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
            </column>
            <column caption='Sales - PY YTD' datatype='real' name='[Calculation_2655997913779851271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2])-1 AND [OrderDate] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales - YoY YTD % Change' datatype='real' default-format='p0%' name='[Sales - YoY % Change (copy)_2655997913782439944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2655997913779695622]) - SUM([Calculation_2655997913779851271])) / SUM([Calculation_2655997913779851271])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales - YoY % Change (copy)_2655997913782439944]' derivation='User' name='[usr:Sales - YoY % Change (copy)_2655997913782439944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Sales - YoY % Change (copy)_2655997913782439944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Sales - YoY % Change (copy)_2655997913782439944:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SPQ by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_2655997914434125862]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
            <column caption='State Filter' datatype='string' name='[State Parameter (copy)_2655997914434125863]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mississippi&quot;'>
              <calculation class='tableau' formula='&quot;Mississippi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_2655997914434486313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter (copy)_2655997914434125862]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_2655997914436431914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[State Parameter (copy)_2655997914434125863]' />
            </column>
            <column aggregate-role-from='[PostalCode]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2655997914434486313]' derivation='None' name='[none:Calculation_2655997914434486313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655997914436431914]' derivation='None' name='[none:Calculation_2655997914436431914:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914434486313:nk]'>
            <groupfilter function='member' level='[none:Calculation_2655997914434486313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914436431914:nk]'>
            <groupfilter function='member' level='[none:Calculation_2655997914436431914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914434486313:nk]</column>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914436431914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:City:nk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ by PostalCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column aggregate-role-from='[PostalCode]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostalCode]' derivation='None' name='[none:PostalCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:City:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:PostalCode:ok]' />
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
            <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_2655997914434125862]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_2655997914434486313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter (copy)_2655997914434125862]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2655997914434486313]' derivation='None' name='[none:Calculation_2655997914434486313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914434486313:nk]'>
            <groupfilter function='member' level='[none:Calculation_2655997914434486313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914434486313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; per Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[pcto:sum:Calculation_1375568242964336640:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Calculation_1375568242964336640:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Calculation_1375568242964336640:qk:4] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tyr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ per Item vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='SPQ per Item' datatype='real' name='[Calculation_1375568244024266753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1375568242964336640])/SUM([Quantity])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375568244024266753]' derivation='User' name='[usr:Calculation_1375568244024266753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244024266753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244024266753:qk])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[yr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:sum:Sales:qk:5]' included-values='non-null' />
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:sum:Sales:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:sum:Sales:qk:5])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_2655997914244976672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CustomerID]: COUNTD([OrderReference])}' />
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2655997914244976672]' derivation='Avg' name='[avg:Calculation_2655997914244976672:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914244976672:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exec Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
          <calculation class='tableau' formula='#2017-05-05#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48191' id='3' param='vert' type-v2='layout-flow' w='48769' x='1231' y='16336'>
            <zone h='28355' id='7' name='SPQ YTD' w='48769' x='1231' y='16336'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='162' h='19836' id='13' is-fixed='true' name='SPQ YTD Num' w='48769' x='1231' y='44691'>
              <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='34540' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='64527'>
            <zone h='34540' id='11' type-v2='empty' w='97538' x='1231' y='64527'>
            </zone>
          </zone>
          <zone h='15403' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='933'>
            <zone h='6067' id='8' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='97538' x='1231' y='933'>
            </zone>
            <zone h='6067' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='97538' x='1231' y='7000'>
            </zone>
          </zone>
          <zone h='48191' id='15' param='vert' type-v2='layout-flow' w='48769' x='50000' y='16336'>
            <zone h='48191' id='16' type-v2='empty' w='48769' x='50000' y='16336'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='City Filter' datatype='string' name='[City Parameter (copy)_2655997914434125864]' param-domain-type='any' role='measure' type='nominal' value='&quot;Jackson&quot;'>
          <calculation class='tableau' formula='&quot;Jackson&quot;' />
        </column>
        <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column caption='Region Parameter' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='State Parameter' datatype='string' name='[Region Parameter (copy 2)_2655997914426990626]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='City Parameter' datatype='string' name='[Region Parameter (copy)_2655997914426970145]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_2655997914434125862]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='State Filter' datatype='string' name='[State Parameter (copy)_2655997914434125863]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mississippi&quot;'>
          <calculation class='tableau' formula='&quot;Mississippi&quot;' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98130' id='7' param='horz' type-v2='layout-flow' w='98936' x='532' y='935'>
            <zone h='98130' id='15' is-fixed='true' type-v2='layout-basic' w='88291' x='532' y='935'>
              <zone h='98130' id='3' param='vert' type-v2='layout-flow' w='88291' x='532' y='935'>
                <zone h='98130' hidden-by-user='true' id='5' name='SPQ by Region' w='88291' x='532' y='935'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='98130' id='17' name='SPQ by State' w='88291' x='532' y='935'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='98130' hidden-by-user='true' id='11' name='SPQ by City' w='88291' x='532' y='935'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98130' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10645' x='88823' y='935'>
              <zone h='7594' id='8' name='SPQ by Region' pane-specification-id='0' param='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]' type-v2='color' w='10645' x='88823' y='935'>
              </zone>
              <zone h='6075' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10645' x='88823' y='8529'>
              </zone>
              <zone h='6075' id='13' mode='type_in' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='10645' x='88823' y='14604'>
              </zone>
              <zone h='6075' id='14' mode='type_in' param='[Parameters].[Region Parameter (copy 2)_2655997914426990626]' type-v2='paramctrl' w='10645' x='88823' y='20679'>
              </zone>
              <zone h='6075' id='12' mode='type_in' param='[Parameters].[Region Parameter (copy)_2655997914426970145]' type-v2='paramctrl' w='10645' x='88823' y='26754'>
              </zone>
              <zone h='6075' id='20' mode='type_in' param='[Parameters].[Region Parameter (copy)_2655997914434125862]' type-v2='paramctrl' w='10645' x='88823' y='32829'>
              </zone>
              <zone h='6075' id='22' mode='type_in' param='[Parameters].[State Parameter (copy)_2655997914434125863]' type-v2='paramctrl' w='10645' x='88823' y='38904'>
              </zone>
              <zone h='6075' id='21' mode='type_in' param='[Parameters].[City Parameter (copy)_2655997914434125864]' type-v2='paramctrl' w='10645' x='88823' y='44979'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Quarter&quot;'>
          <calculation class='tableau' formula='&quot;Quarter&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
        <column caption='Switch Profit, DiscountAmount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;DiscountAmount&quot;' />
            <member value='&quot;Profit vs DiscountAmount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='vert' type-v2='layout-flow' w='71500' x='800' y='1000'>
            <zone h='39312' id='24' name='Profit Discount by State' w='71500' x='800' y='1000'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='58687' id='15' name='Profit Discount Analysis per State' w='71500' x='800' y='40312'>
              <layout-cache minheight='399' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39250' id='14' param='vert' type-v2='layout-flow' w='26900' x='72300' y='1000'>
            <zone h='8125' id='25' name='Profit Discount by State' pane-specification-id='0' param='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997913806688267:qk]' type-v2='color' w='26900' x='72300' y='1000'>
            </zone>
            <zone h='6500' id='26' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='26900' x='72300' y='9125'>
            </zone>
          </zone>
          <zone h='24500' id='27' param='vert' type-v2='layout-flow' w='26900' x='72300' y='74500' />
          <zone h='24500' id='19' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='26900' x='72300' y='50000'>
          </zone>
          <zone h='9750' id='17' name='Profit Discount Analysis per State' pane-specification-id='2' param='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]' type-v2='color' w='26900' x='72300' y='40250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State of the Company'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Sales vs Time' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='cac409f3-2f90-433e-9f70-c918573227a6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='7ca7ed36-fcc0-4390-9366-08d5a0c87c98' />
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='6f86d7ed-787e-4b1f-9dd9-f5a291d223dd' />
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='17c33983-471e-46ea-9b71-f9da3346519c' />
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='998832fe-17f3-4d6a-9efb-bb1c35ef7c14' />
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='64885073-eee3-4335-a56c-56f562feaa28' />
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='772c88ac-d6b2-4b4e-a81f-97b14100be72' />
      </node-execution-subgraphs>
      <nodes>
        <single-value-field-node fieldname='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Calculation_2655997914430701603]' fieldname-input-guid='ba8ba9b8-926f-4820-b2f6-cf6e464212b3' node-guid='6f86d7ed-787e-4b1f-9dd9-f5a291d223dd' value-output-guid='5d5323c9-f0e0-4a51-89a5-72d7ba4d1893' />
        <dashboard-zone-visibility-node dashboard-identifier='{30F6EA0C-22FE-499A-BE71-0C573FF0893D}' node-guid='7ca7ed36-fcc0-4390-9366-08d5a0c87c98' visibility-input-guid='3fa2bb00-e665-4905-9df9-7da689656da2' zone-id='11' />
        <dashboard-zone-visibility-node dashboard-identifier='{30F6EA0C-22FE-499A-BE71-0C573FF0893D}' node-guid='17c33983-471e-46ea-9b71-f9da3346519c' visibility-input-guid='c2401f0d-770d-417f-bd93-c06f0d124008' zone-id='5' />
        <dashboard-zone-visibility-node dashboard-identifier='{30F6EA0C-22FE-499A-BE71-0C573FF0893D}' node-guid='998832fe-17f3-4d6a-9efb-bb1c35ef7c14' visibility-input-guid='559868a0-e5dc-45e0-9949-3be3e6292111' zone-id='17' />
        <single-value-field-node fieldname='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[DZV Region (copy 2)_2655997914430922789]' fieldname-input-guid='e833258d-c46b-4bcd-8c14-0a37b12f23e4' node-guid='64885073-eee3-4335-a56c-56f562feaa28' value-output-guid='9dfc4c95-ee69-443f-8a7f-33ccb9e294a0' />
        <single-value-field-node fieldname='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[DZV Region (copy)_2655997914430910500]' fieldname-input-guid='9b7f58e4-bfab-4496-ac66-36fae4b2dd71' node-guid='772c88ac-d6b2-4b4e-a81f-97b14100be72' value-output-guid='8c1616ac-911d-4165-aa13-a889a59c0b06' />
      </nodes>
      <edges>
        <edge from='5d5323c9-f0e0-4a51-89a5-72d7ba4d1893' to='c2401f0d-770d-417f-bd93-c06f0d124008' />
        <edge from='8c1616ac-911d-4165-aa13-a889a59c0b06' to='3fa2bb00-e665-4905-9df9-7da689656da2' />
        <edge from='9dfc4c95-ee69-443f-8a7f-33ccb9e294a0' to='559868a0-e5dc-45e0-9949-3be3e6292111' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
