<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='dashboard_17525914309690' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='City Filter' datatype='string' name='[City Parameter (copy)_2655997914434125864]' param-domain-type='any' role='measure' type='nominal' value='&quot;Jackson&quot;'>
        <calculation class='tableau' formula='&quot;Jackson&quot;' />
      </column>
      <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
      <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
        <calculation class='tableau' formula='#2017-05-05#' />
      </column>
      <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Day&quot;' />
        </members>
      </column>
      <column caption='Switch Profit, DiscountAmount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;DiscountAmount&quot;' />
          <member value='&quot;Profit vs DiscountAmount&quot;' />
        </members>
      </column>
      <column caption='Switch Segment' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
        <calculation class='tableau' formula='&quot;Corporate&quot;' />
        <members>
          <member value='&quot;Consumer&quot;' />
          <member value='&quot;Home Office&quot;' />
          <member value='&quot;Corporate&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Region Parameter' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='State Parameter' datatype='string' name='[Region Parameter (copy 2)_2655997914426990626]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='City Parameter' datatype='string' name='[Region Parameter (copy)_2655997914426970145]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_2655997914434125862]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
        <calculation class='tableau' formula='&quot;West&quot;' />
      </column>
      <column caption='State Filter' datatype='string' name='[State Parameter (copy)_2655997914434125863]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mississippi&quot;'>
        <calculation class='tableau' formula='&quot;Mississippi&quot;' />
      </column>
    </datasource>
    <datasource caption='Sample-Superstore_processed' inline='true' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-Superstore_processed' name='textscan.14q38ef1q41g9v15hqzbv1rt9u5k'>
            <connection class='textscan' directory='C:/Users/olive/data_science/code_academy/Project-4_supastore/data/processed' filename='Sample-Superstore_processed.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14q38ef1q41g9v15hqzbv1rt9u5k' name='Sample-Superstore_processed.csv' table='[Sample-Superstore_processed#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='datetime' name='OrderDate' ordinal='0' />
            <column datatype='string' name='ProductID' ordinal='1' />
            <column datatype='string' name='CustomerID' ordinal='2' />
            <column datatype='integer' name='ShipmentID' ordinal='3' />
            <column datatype='string' name='OrderReference' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
            <column datatype='real' name='DiscountAmount' ordinal='9' />
            <column datatype='real' name='SalesWoDiscount' ordinal='10' />
            <column datatype='string' name='CustomerName' ordinal='11' />
            <column datatype='string' name='Segment' ordinal='12' />
            <column datatype='string' name='ProductName' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='SubCategory' ordinal='15' />
            <column datatype='datetime' name='ShipDate' ordinal='16' />
            <column datatype='string' name='ShipMode' ordinal='17' />
            <column datatype='integer' name='PostalCode' ordinal='18' />
            <column datatype='string' name='City' ordinal='19' />
            <column datatype='string' name='Country' ordinal='20' />
            <column datatype='string' name='Region' ordinal='21' />
            <column datatype='string' name='State' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipmentID]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderReference]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesWoDiscount]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipMode]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PostalCode]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample-Superstore_processed.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
      </column>
      <column caption='SPQ per Item' datatype='real' name='[Calculation_1375568244024266753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1375568242964336640])/SUM([Quantity])' />
      </column>
      <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1375568244026716162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
      </column>
      <column caption='Sales - Current Year' datatype='real' name='[Calculation_2655997913778466819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) THEN [Calculation_1375568242964336640] END' />
      </column>
      <column caption='Sales - Previous Year' datatype='real' name='[Calculation_2655997913778642948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) - 1 THEN [Calculation_1375568242964336640] END' />
      </column>
      <column caption='Sales - YoY % Change' datatype='real' name='[Calculation_2655997913778880517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2655997913778466819]) - SUM([Calculation_2655997913778642948]) / SUM([Calculation_2655997913778642948])' />
      </column>
      <column caption='Sales - CY YTD' datatype='real' name='[Calculation_2655997913779695622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) AND [OrderDate] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
      </column>
      <column caption='Sales - PY YTD' datatype='real' name='[Calculation_2655997913779851271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2])-1 AND [OrderDate] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
      </column>
      <column caption='OrderDateDyn' datatype='date' datatype-customized='true' name='[Calculation_2655997913799688201]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Year&apos;     THEN DATETRUNC(&apos;year&apos;, [OrderDate])&#13;&#10;WHEN &apos;Quarter&apos;  THEN DATETRUNC(&apos;quarter&apos;, [OrderDate])&#13;&#10;WHEN &apos;Month&apos;    THEN DATETRUNC(&apos;month&apos;, [OrderDate])&#13;&#10;WHEN &apos;Week&apos;     THEN DATETRUNC(&apos;week&apos;, [OrderDate])&#13;&#10;WHEN &apos;Day&apos;      THEN DATETRUNC(&apos;day&apos;, [OrderDate])&#13;&#10;END)' />
      </column>
      <column caption='Profit, DiscountAmount' datatype='real' name='[Calculation_2655997913806688267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;DiscountAmount&apos; THEN SUM([DiscountAmount])&#13;&#10;WHEN &apos;Profit vs DiscountAmount&apos; THEN [Profit Margin (copy)_2655997913806389258]&#13;&#10;END' />
      </column>
      <column caption='Orders per Day' datatype='integer' name='[Calculation_2655997914087362576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [OrderDate]: COUNTD([OrderReference])}' />
      </column>
      <column caption='Customers per Segment' datatype='real' name='[Calculation_2655997914095648787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Consumer&apos;         THEN COUNTD(IF [Segment] = &apos;Consumer&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;Home Office&apos;      THEN COUNTD(IF [Segment] = &apos;Home Office&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;Corporate&apos;        THEN COUNTD(IF [Segment] = &apos;Corporate&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;All&apos;              THEN SUM({FIXED State: COUNTD([CustomerID])}) / SUM({FIXED [State],[Segment]: COUNTD([CustomerID])})&#13;&#10;END' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_2655997914145599512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / COUNTD([OrderReference])' />
      </column>
      <column caption='Purchase Frequency 1' datatype='real' name='[Calculation_2655997914229612569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Orders (copy)_2655997914230960154] / COUNTD([CustomerID])' />
      </column>
      <column caption='First Purchase Date' datatype='date' name='[Calculation_2655997914242748447]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [CustomerID] : MIN([OrderDate])}' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_2655997914244976672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [CustomerID]: COUNTD([OrderReference])}' />
      </column>
      <column caption='DZV Region' datatype='boolean' name='[Calculation_2655997914430701603]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy 2)_2655997914426990626]=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy)_2655997914426970145]!=&apos;&apos;' />
      </column>
      <column caption='Region Filter' datatype='boolean' name='[Calculation_2655997914434486313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter (copy)_2655997914434125862]' />
      </column>
      <column caption='State Filter' datatype='boolean' name='[Calculation_2655997914436431914]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[State Parameter (copy)_2655997914434125863]' />
      </column>
      <column caption='City Filter' datatype='boolean' name='[Calculation_2655997914436632619]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[City] = [Parameters].[City Parameter (copy)_2655997914434125864]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column aggregate-role-from='[PostalCode]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DZV State' datatype='boolean' name='[DZV Region (copy 2)_2655997914430922789]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]!=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy 2)_2655997914426990626]=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy)_2655997914426970145]=&apos;&apos;' />
      </column>
      <column caption='DZV City' datatype='boolean' name='[DZV Region (copy)_2655997914430910500]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 6]=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy 2)_2655997914426990626]!=&apos;&apos;&#13;&#10;AND&#13;&#10;[Parameters].[Region Parameter (copy)_2655997914426970145]=&apos;&apos;' />
      </column>
      <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Orders' datatype='integer' name='[Orders (copy)_2655997914230960154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrderReference])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='DiscountAmount vs Profit' datatype='real' name='[Profit Margin (copy)_2655997913806389258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([DiscountAmount]) / sum([Profit])' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Purchase Frequency 1 (copy)' datatype='real' name='[Purchase Frequency 1 (copy)_2655997914240675869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : COUNTD([OrderReference])} / {FIXED : COUNTD([CustomerID])}' />
      </column>
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales - YoY YTD % Change' datatype='real' default-format='p0%' name='[Sales - YoY % Change (copy)_2655997913782439944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2655997913779695622]) - SUM([Calculation_2655997913779851271])) / SUM([Calculation_2655997913779851271])' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sample-Superstore_processed.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample-Superstore_processed.csv_A8D69F136BB24DEE92E9A2E2515C8D94]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1375568244026716162]' derivation='Attribute' name='[attr:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[cum:sum:Calculation_1375568244026716162:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[cum:sum:Calculation_1375568244026716162:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[cum:sum:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[twk:OrderDate:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[diff:cum:sum:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[diff:sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[diff:sum:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1375568244026716162]' derivation='None' name='[none:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[pcdf:sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[yr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375568244026716162]' derivation='Sum' name='[sum:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655997913779695622]' derivation='Sum' name='[sum:Calculation_2655997913779695622:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655997913779851271]' derivation='Sum' name='[sum:Calculation_2655997913779851271:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Week-Trunc' name='[twk:OrderDate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1375568244026716162]' derivation='User' name='[usr:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2655997913806688267]' derivation='User' name='[usr:Calculation_2655997913806688267:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit Margin (copy)_2655997913806389258]' derivation='User' name='[usr:Profit Margin (copy)_2655997913806389258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Region,State)' hidden='true' name='[Action (Country,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Region,State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Region:nk]' />
          <groupfilter function='level-members' level='[none:State:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category'>
          <field>[Category]</field>
          <field>[SubCategory]</field>
        </drill-path>
        <drill-path name='Country, Region'>
          <field>[Country]</field>
          <field>[Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[PostalCode]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.66863' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.33137' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='City Filter' datatype='string' name='[City Parameter (copy)_2655997914434125864]' param-domain-type='any' role='measure' type='nominal' value='&quot;Jackson&quot;'>
          <calculation class='tableau' formula='&quot;Jackson&quot;' />
        </column>
        <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
        <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
          <calculation class='tableau' formula='#2017-05-05#' />
        </column>
        <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
        <column caption='Switch Profit, DiscountAmount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
        <column caption='Switch Segment' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
          <calculation class='tableau' formula='&quot;Corporate&quot;' />
        </column>
        <column caption='Region Parameter' datatype='string' name='[Parameter 6]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='State Parameter' datatype='string' name='[Region Parameter (copy 2)_2655997914426990626]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='City Parameter' datatype='string' name='[Region Parameter (copy)_2655997914426970145]' param-domain-type='any' role='measure' type='nominal' value='&quot;&quot;'>
          <calculation class='tableau' formula='&quot;&quot;' />
        </column>
        <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_2655997914434125862]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
          <calculation class='tableau' formula='&quot;West&quot;' />
        </column>
        <column caption='State Filter' datatype='string' name='[State Parameter (copy)_2655997914434125863]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mississippi&quot;'>
          <calculation class='tableau' formula='&quot;Mississippi&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action7_49B770E3813646B39B030AC2293B9378]'>
      <activation type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Profit Discount by State' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit Discount by State,SPQ per Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='OrderDateDyn' datatype='date' datatype-customized='true' name='[Calculation_2655997913799688201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Year&apos;     THEN DATETRUNC(&apos;year&apos;, [OrderDate])&#13;&#10;WHEN &apos;Quarter&apos;  THEN DATETRUNC(&apos;quarter&apos;, [OrderDate])&#13;&#10;WHEN &apos;Month&apos;    THEN DATETRUNC(&apos;month&apos;, [OrderDate])&#13;&#10;WHEN &apos;Week&apos;     THEN DATETRUNC(&apos;week&apos;, [OrderDate])&#13;&#10;WHEN &apos;Day&apos;      THEN DATETRUNC(&apos;day&apos;, [OrderDate])&#13;&#10;END)' />
            </column>
            <column caption='Average Order Value' datatype='real' name='[Calculation_2655997914145599512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) / COUNTD([OrderReference])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655997913799688201]' derivation='None' name='[none:Calculation_2655997913799688201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655997914145599512]' derivation='User' name='[usr:Calculation_2655997914145599512:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997914145599512:qk]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997913799688201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Quantity per Day in Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Orders per Day' datatype='integer' name='[Calculation_2655997914087362576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [OrderDate]: COUNTD([OrderReference])}' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655997914087362576]' derivation='Avg' name='[avg:Calculation_2655997914087362576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Avg' name='[avg:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Day' name='[dy:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914087362576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Quantity:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914087362576:qk])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[dy:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Distribution per Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Segment' datatype='string' datatype-customized='true' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Corporate&quot;'>
              <calculation class='tableau' formula='&quot;Corporate&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Customers per Segment' datatype='real' name='[Calculation_2655997914095648787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 5]&#13;&#10;WHEN &apos;Consumer&apos;         THEN COUNTD(IF [Segment] = &apos;Consumer&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;Home Office&apos;      THEN COUNTD(IF [Segment] = &apos;Home Office&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;Corporate&apos;        THEN COUNTD(IF [Segment] = &apos;Corporate&apos; THEN [CustomerID] END) / COUNTD([CustomerID])&#13;&#10;WHEN &apos;All&apos;              THEN SUM({FIXED State: COUNTD([CustomerID])}) / SUM({FIXED [State],[Segment]: COUNTD([CustomerID])})&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655997914095648787]' derivation='User' name='[usr:Calculation_2655997914095648787:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997914095648787:qk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders (copy)_2655997914230960154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderReference])' />
            </column>
            <column-instance column='[Orders (copy)_2655997914230960154]' derivation='User' name='[pcdf:usr:Orders (copy)_2655997914230960154:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orders (copy)_2655997914230960154]' derivation='User' name='[usr:Orders (copy)_2655997914230960154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Orders (copy)_2655997914230960154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:usr:Orders (copy)_2655997914230960154:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Orders (copy)_2655997914230960154:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:usr:Orders (copy)_2655997914230960154:qk])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Discount Analysis per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='OrderDateDyn' datatype='date' datatype-customized='true' name='[Calculation_2655997913799688201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Year&apos;     THEN DATETRUNC(&apos;year&apos;, [OrderDate])&#13;&#10;WHEN &apos;Quarter&apos;  THEN DATETRUNC(&apos;quarter&apos;, [OrderDate])&#13;&#10;WHEN &apos;Month&apos;    THEN DATETRUNC(&apos;month&apos;, [OrderDate])&#13;&#10;WHEN &apos;Week&apos;     THEN DATETRUNC(&apos;week&apos;, [OrderDate])&#13;&#10;WHEN &apos;Day&apos;      THEN DATETRUNC(&apos;day&apos;, [OrderDate])&#13;&#10;END)' />
            </column>
            <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2655997913799688201]' derivation='None' name='[none:Calculation_2655997913799688201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Action (Country,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_49B770E3813646B39B030AC2293B9378]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country]' member='&quot;United States&quot;' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Region]' member='&quot;Central&quot;' />
                <groupfilter function='member' level='[State]' member='&quot;Texas&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:OrderDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-10-17#</min>
            <max>#2017-08-15#</max>
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Action (Country,Region,State)]</column>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997913799688201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Discount by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Profit, DiscountAmount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Profit, DiscountAmount' datatype='real' name='[Calculation_2655997913806688267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;DiscountAmount&apos; THEN SUM([DiscountAmount])&#13;&#10;WHEN &apos;Profit vs DiscountAmount&apos; THEN [Profit Margin (copy)_2655997913806389258]&#13;&#10;END' />
            </column>
            <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='DiscountAmount vs Profit' datatype='real' name='[Profit Margin (copy)_2655997913806389258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([DiscountAmount]) / sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655997913806688267]' derivation='User' name='[usr:Calculation_2655997913806688267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:OrderDate:qk]' filter-group='3' included-values='in-range-or-null'>
            <min>#2015-10-17#</min>
            <max>#2017-08-15#</max>
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997913806688267:qk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1375568244026716162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column caption='OrderDateDyn' datatype='date' datatype-customized='true' name='[Calculation_2655997913799688201]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(CASE [Parameters].[Parameter 3] &#13;&#10;WHEN &apos;Year&apos;     THEN DATETRUNC(&apos;year&apos;, [OrderDate])&#13;&#10;WHEN &apos;Quarter&apos;  THEN DATETRUNC(&apos;quarter&apos;, [OrderDate])&#13;&#10;WHEN &apos;Month&apos;    THEN DATETRUNC(&apos;month&apos;, [OrderDate])&#13;&#10;WHEN &apos;Week&apos;     THEN DATETRUNC(&apos;week&apos;, [OrderDate])&#13;&#10;WHEN &apos;Day&apos;      THEN DATETRUNC(&apos;day&apos;, [OrderDate])&#13;&#10;END)' />
            </column>
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2655997913799688201]' derivation='None' name='[none:Calculation_2655997913799688201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375568244026716162]' derivation='User' name='[usr:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997913799688201:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin per Segment vs time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1375568244026716162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375568244026716162]' derivation='User' name='[usr:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Profit:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Sales:qk:2] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Profit:qk:2] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk])))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Rate per Category vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Profit Margin' datatype='real' default-format='p0.00%' name='[Calculation_1375568244026716162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit]) / sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375568244026716162]' derivation='User' name='[usr:Calculation_1375568244026716162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244026716162:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Discount:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk])))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sales per Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Multiple Values]</rows>
        <cols>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk] / [federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Category vs Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Profit, DiscountAmount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Profit, DiscountAmount' datatype='real' name='[Calculation_2655997913806688267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#13;&#10;WHEN &apos;Profit&apos; THEN SUM([Profit])&#13;&#10;WHEN &apos;DiscountAmount&apos; THEN SUM([DiscountAmount])&#13;&#10;WHEN &apos;Profit vs DiscountAmount&apos; THEN [Profit Margin (copy)_2655997913806389258]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column caption='DiscountAmount vs Profit' datatype='real' name='[Profit Margin (copy)_2655997913806389258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([DiscountAmount]) / sum([Profit])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655997913806688267]' derivation='User' name='[usr:Calculation_2655997913806688267:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997913806688267:qk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Segment:nk] * [federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997913806688267:qk])</rows>
        <cols>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk] / [federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:SubCategory:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Purchase Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Purchase Frequency 1' datatype='real' name='[Calculation_2655997914229612569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Orders (copy)_2655997914230960154] / COUNTD([CustomerID])' />
            </column>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_2655997914244976672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CustomerID]: COUNTD([OrderReference])}' />
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='integer' name='[Orders (copy)_2655997914230960154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrderReference])' />
            </column>
            <column-instance column='[Calculation_2655997914244976672]' derivation='Avg' name='[avg:Calculation_2655997914244976672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655997914229612569]' derivation='User' name='[usr:Calculation_2655997914229612569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997914229612569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914244976672:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997914229612569:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914244976672:qk])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
              <calculation class='tableau' formula='#2017-05-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='Sales - CY YTD' datatype='real' name='[Calculation_2655997913779695622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) AND [OrderDate] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
            </column>
            <column caption='Sales - PY YTD' datatype='real' name='[Calculation_2655997913779851271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2])-1 AND [OrderDate] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2655997913779695622]' derivation='Sum' name='[sum:Calculation_2655997913779695622:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2655997913779851271]' derivation='Sum' name='[sum:Calculation_2655997913779851271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_2655997913779851271:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_2655997913779695622:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_2655997913779851271:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_2655997913779695622:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Multiple Values]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ YTD Num'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Comic Sans MS'>YoY %  Change to Current Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
              <calculation class='tableau' formula='#2017-05-05#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='Sales - CY YTD' datatype='real' name='[Calculation_2655997913779695622]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2]) AND [OrderDate] &lt;= [Parameters].[Parameter 2]&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
            </column>
            <column caption='Sales - PY YTD' datatype='real' name='[Calculation_2655997913779851271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([OrderDate]) = YEAR([Parameters].[Parameter 2])-1 AND [OrderDate] &lt;= DATEADD(&apos;year&apos;, -1, [Parameters].[Parameter 2])&#13;&#10;THEN [Calculation_1375568242964336640]&#13;&#10;END' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Sales - YoY YTD % Change' datatype='real' default-format='p0%' name='[Sales - YoY % Change (copy)_2655997913782439944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2655997913779695622]) - SUM([Calculation_2655997913779851271])) / SUM([Calculation_2655997913779851271])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales - YoY % Change (copy)_2655997913782439944]' derivation='User' name='[usr:Sales - YoY % Change (copy)_2655997913782439944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Sales - YoY % Change (copy)_2655997913782439944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Sales - YoY % Change (copy)_2655997913782439944:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SPQ by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_2655997914434125862]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
            <column caption='State Filter' datatype='string' name='[State Parameter (copy)_2655997914434125863]' param-domain-type='any' role='measure' type='nominal' value='&quot;Mississippi&quot;'>
              <calculation class='tableau' formula='&quot;Mississippi&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_2655997914434486313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter (copy)_2655997914434125862]' />
            </column>
            <column caption='State Filter' datatype='boolean' name='[Calculation_2655997914436431914]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[State Parameter (copy)_2655997914434125863]' />
            </column>
            <column aggregate-role-from='[PostalCode]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2655997914434486313]' derivation='None' name='[none:Calculation_2655997914434486313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2655997914436431914]' derivation='None' name='[none:Calculation_2655997914436431914:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914434486313:nk]'>
            <groupfilter function='member' level='[none:Calculation_2655997914434486313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914436431914:nk]'>
            <groupfilter function='member' level='[none:Calculation_2655997914436431914:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914434486313:nk]</column>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914436431914:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:City:nk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ by PostalCode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column aggregate-role-from='[PostalCode]' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregate-role-from='[Region]' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[PostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[PostalCode]' derivation='None' name='[none:PostalCode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Country:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:City:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:PostalCode:ok]' />
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
            <column caption='Region Filter' datatype='string' name='[Region Parameter (copy)_2655997914434125862]' param-domain-type='any' role='measure' type='nominal' value='&quot;West&quot;'>
              <calculation class='tableau' formula='&quot;West&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='Region Filter' datatype='boolean' name='[Calculation_2655997914434486313]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Region] = [Parameters].[Region Parameter (copy)_2655997914434125862]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2655997914434486313]' derivation='None' name='[none:Calculation_2655997914434486313:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914434486313:nk]'>
            <groupfilter function='member' level='[none:Calculation_2655997914434486313:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Calculation_2655997914434486313:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Region:nk]' />
              <lod column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:State:nk]' />
              <geometry column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Latitude (generated)]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; per Category&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[pcto:sum:Calculation_1375568242964336640:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[Category]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Calculation_1375568242964336640:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Calculation_1375568242964336640:qk:4] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ per Category (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profits per Product Category
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:OrderDate:qk]' included-values='in-range'>
            <min>#2016-09-25#</min>
            <max>#2017-12-30#</max>
          </filter>
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:OrderDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + ([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:DiscountAmount:qk]))</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SPQ per Item vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Sales, Profit, Quantity' datatype='real' name='[Calculation_1375568242964336640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1] &#13;&#10;WHEN &quot;Sales&quot; THEN [Sales] &#13;&#10;WHEN &quot;Profit&quot; THEN [Profit]&#13;&#10;WHEN &quot;Quantity&quot; THEN [Quantity]  &#13;&#10;END' />
            </column>
            <column caption='SPQ per Item' datatype='real' name='[Calculation_1375568244024266753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1375568242964336640])/SUM([Quantity])' />
            </column>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375568242964336640]' derivation='Sum' name='[sum:Calculation_1375568242964336640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375568244024266753]' derivation='User' name='[usr:Calculation_1375568244024266753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244024266753:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_1375568244024266753:qk])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tmn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[yr:OrderDate:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year' name='[yr:OrderDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:sum:Sales:qk:5]' included-values='non-null' />
          <slices>
            <column>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:sum:Sales:qk:5]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:sum:Sales:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Sales:qk] + [federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcdf:sum:Sales:qk:5])</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[yr:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
            <column caption='Orders per Customer' datatype='integer' name='[Calculation_2655997914244976672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [CustomerID]: COUNTD([OrderReference])}' />
            </column>
            <column datatype='string' name='[CustomerID]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OrderReference]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2655997914244976672]' derivation='Avg' name='[avg:Calculation_2655997914244976672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Quarter-Trunc' name='[tqr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[avg:Calculation_2655997914244976672:qk]</rows>
        <cols>[federated.1g0bsj40ur9ze01drk95z11a2y3v].[tqr:OrderDate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Exec Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column caption='Select Date' datatype='date' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='#2017-05-05#'>
          <calculation class='tableau' formula='#2017-05-05#' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48163' id='3' param='vert' type-v2='layout-flow' w='48769' x='1231' y='16355'>
            <zone h='27730' id='7' name='SPQ YTD' w='48769' x='1231' y='16355'>
              <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
            </zone>
            <zone fixed-size='162' h='20433' id='13' is-fixed='true' name='SPQ YTD Num' w='48769' x='1231' y='44085'>
              <layout-cache fixed-size-w='80' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='34520' id='10' param='vert' type-v2='layout-flow' w='97538' x='1231' y='64518'>
            <zone h='34520' id='11' type-v2='empty' w='97538' x='1231' y='64518'>
            </zone>
          </zone>
          <zone h='15393' id='14' param='vert' type-v2='layout-flow' w='97538' x='1231' y='962'>
            <zone h='6250' id='8' mode='datetime' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='97538' x='1231' y='962'>
            </zone>
            <zone h='6250' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='97538' x='1231' y='7212'>
            </zone>
          </zone>
          <zone h='48163' id='15' param='vert' type-v2='layout-flow' w='48769' x='50000' y='16355'>
            <zone h='48163' id='16' type-v2='empty' w='48769' x='50000' y='16355'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample-Superstore_processed' name='federated.1g0bsj40ur9ze01drk95z11a2y3v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Switch Sales, Profit, Quantity' datatype='string' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Quantity&quot;' />
          </members>
        </column>
        <column caption='Time Drill Down' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
          <members>
            <member value='&quot;Year&quot;' />
            <member value='&quot;Quarter&quot;' />
            <member value='&quot;Month&quot;' />
            <member value='&quot;Week&quot;' />
            <member value='&quot;Day&quot;' />
          </members>
        </column>
        <column caption='Switch Profit, DiscountAmount' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
          <members>
            <member value='&quot;Profit&quot;' />
            <member value='&quot;DiscountAmount&quot;' />
            <member value='&quot;Profit vs DiscountAmount&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g0bsj40ur9ze01drk95z11a2y3v'>
        <column datatype='date' datatype-customized='true' name='[OrderDate]' role='dimension' type='ordinal' />
        <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='11' param='vert' type-v2='layout-flow' w='54733' x='35139' y='1042'>
            <zone fixed-size='368' h='48959' id='24' is-fixed='true' name='Profit Discount by State' w='54733' x='35139' y='1042'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='48957' id='15' name='Profit Discount Analysis per State' w='54733' x='35139' y='50001'>
              <layout-cache minheight='399' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='53515' id='14' param='vert' type-v2='layout-flow' w='9542' x='89872' y='1042'>
            <zone h='8464' id='25' name='Profit Discount by State' pane-specification-id='0' param='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[usr:Calculation_2655997913806688267:qk]' type-v2='color' w='9542' x='89872' y='1042'>
            </zone>
            <zone h='6771' id='26' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9542' x='89872' y='9506'>
            </zone>
          </zone>
          <zone h='24479' id='27' param='vert' type-v2='layout-flow' w='9542' x='89872' y='74479' />
          <zone h='8594' id='19' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='9542' x='89872' y='54557'>
          </zone>
          <zone h='85053' id='34' param='vert' type-v2='layout-flow' w='28331' x='586' y='13905'>
            <zone h='85053' id='36' name='SPQ per Category' w='28331' x='586' y='13905'>
              <layout-cache minheight='385' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='12863' id='35' param='horz' type-v2='layout-flow' w='28331' x='586' y='1042'>
            <zone h='12863' id='37' name='SPQ per Category' pane-specification-id='3' param='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:Category:nk]' type-v2='color' w='12299' x='586' y='1042'>
            </zone>
            <zone h='12863' id='38' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16032' x='12885' y='1042'>
            </zone>
          </zone>
          <zone h='97916' id='40' type-v2='empty' w='6222' x='28917' y='1042'>
          </zone>
          <zone h='11328' id='39' name='Profit Discount by State' param='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[none:OrderDate:qk]' type-v2='filter' values='database' w='9542' x='89872' y='63151'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='State of the Company'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='3' name='Sales vs Time' w='98828' x='586' y='1042'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='cac409f3-2f90-433e-9f70-c918573227a6' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='4680041c-e680-4502-9741-3b8e87f5e33c' />
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='09a93445-2704-4c17-9d0c-d2623758354c' />
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='33ac56da-25b2-451f-8023-f39436399d70' />
        <pair execution-subgraph-guid='cac409f3-2f90-433e-9f70-c918573227a6' node-guid='ec64dd97-61e3-4115-9d55-ab3dce0c66f3' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[pcto:sum:Calculation_1375568242964336640:qk:4]' node-guid='09a93445-2704-4c17-9d0c-d2623758354c' orientation='vertical' sheet-identifier='{D5B64AF2-39C6-4B0D-B2F9-69FA4662F030}' title-input-guid='41ad4cab-d944-4c1a-8196-26a186dd9f81' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]' node-guid='33ac56da-25b2-451f-8023-f39436399d70' orientation='vertical' sheet-identifier='{D5B64AF2-39C6-4B0D-B2F9-69FA4662F030}' title-input-guid='9b700fd9-5694-4a39-8c44-6de685b091e6' />
        <single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='9770a2eb-fc0c-4d5d-9258-0b8da4169fe2' node-guid='4680041c-e680-4502-9741-3b8e87f5e33c' value-output-guid='78468d97-5013-43d4-aec6-86ecfe1b34a0' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1g0bsj40ur9ze01drk95z11a2y3v].[sum:Calculation_1375568242964336640:qk]' node-guid='ec64dd97-61e3-4115-9d55-ab3dce0c66f3' orientation='vertical' sheet-identifier='{84F51133-2ACF-430D-9B24-B8EB7A7E8DE2}' title-input-guid='7ab1e6c6-958b-4e58-963f-cbdff3e1abe1' />
      </nodes>
      <edges>
        <edge from='78468d97-5013-43d4-aec6-86ecfe1b34a0' to='9b700fd9-5694-4a39-8c44-6de685b091e6' />
        <edge from='78468d97-5013-43d4-aec6-86ecfe1b34a0' to='41ad4cab-d944-4c1a-8196-26a186dd9f81' />
        <edge from='78468d97-5013-43d4-aec6-86ecfe1b34a0' to='7ab1e6c6-958b-4e58-963f-cbdff3e1abe1' />
      </edges>
      <pin-values />
    </graph>
  </datagraph>
</workbook>
